<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="stylesheet" href="">
    <style type="text/css">
        body {
            font-family: Arial;
            background-color: #acaaaa;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            background-color: rgb(41, 215, 29);
            color: #FFFFFF;
            padding: 20px;
        }

        img {
            width: 300px;
            height: 200px;
            border-radius: 200px;
            margin-bottom: 10px;
        }

        .info {
            text-align: center;
            margin: 20px auto;
        }

        p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li{
            margin-bottom: 5px;
        }

        .description {
            text-align: center;
            background-color: #2040e0;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,1);
            color: #FFFFFF;
        }
        .skills {
            text-align: center;
            background-color: #de6717;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,1);
            color: #FFFFFF;
        }
    </style>

</head>
<body>
    <header>
        <h1>Mi Perfil Dev</h1>
        <img src="Ferrari.jpg" alt="Mi foto de Perfil">
    </header>
    <div class="info">
        <p>Desarrollador Senior FrontEnd/BackEnd</p>
        <p>Correo: 2017v0153@itschicontepec.edu.mx</p>
        <ul>
            <li>
                <!--ejemplo voy a agregar la cuenta del inge Said-->
                GitHub <a href="#">2017v0153@itschicontepec.edu.mx</a>
            </li>
            <li>
                <!--ejemplo voy a agregar la cuenta del inge Said-->
                GitHub <a href="#">2017v0153@itschicontepec.edu.mx</a>
            </li>
        </ul>
    </div>
    <div class="description">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit nemo officia ut reprehenderit est voluptatum <br>cum dicta hic, accusantium dolores, pariatur aspernatur soluta aut distinctio ipsam in facere, adipisci officiis.</p>
    </div>
    <div class="skills">
        <h2>
            Habilidades Full Stack FrontEnd/BackEnd
        </h2>
        <ul>
            <li>FrontEnd</li>
            <li>html</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Ajax</li>
            <li>Json</li>
            <li>BackEnd</li>
            <li>C#</li>
            <li>Python</li>
            <li>Jsp</li>
        </ul>
    </div>
</body>
</html>